<html>
<head>
<title> my webpage

</title>


</head>

  <body>
 
  <h1><p align='center'><u> <i>Salim Motassin Sadman</i> </u></p> </h1>
   <center>
  <img src="1.jpg"width="500"/>
  </center>
<button> <b>Education</b> </button>

<ul>
    <li><b>HSC<b/><br/> Collectorate School & College, Rangpur.<br/> Result - GPA" 5.00  "<br/> Passing years: 2016<br/><a href="http://www.cscr.edu.bd/ ">link<a/></li><br/>
	<li>SSC<br/>Collectorate School & College, Rangpur.<br/>  Result  -GPA "5.00   "<br/> Passing years: 2014 <br/><a href="http://www.cscr.edu.bd/">link<a/></li><br/>
	<li>JSC</br>Collectorate School & College, Rangpur.<br/> Result  -  GPA "4.14 "<br/> Passing years: 2012 <br/><a href="http://www.cscr.edu.bd/">link<a/><li><br/>
</ul>	
<button> <b>Family Details</b></button>
<ul>
   <li> Father's Name : Md Monsur Ali<br>Mobile : 01760288165<br> Mother's Name : Rokhshana Begum<br> Mobile : 01719302035 <br>Village : Babukhan </br> Post : Babukha </br> Thana : Kotoali</br> Zila : Rangpur<br/>
    
<br>
<button> <b> Achievements </b></button></br>

    <br> <img src="3.jpg" width="400"height="500"/></br>

    <br><img src="2.jpg" width="400"height="500"/><br>


<br>  <button><b>Exprerince</b></button></br>

<br>  <button> <b>Reference</b> </button>
<ul>
   <li> Md Monsur Ali </li>
 
  </body>
</html>


